@secondary-color: #707070;
@white: #FFFFFF;

#profilePage {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 75vh;
    justify-content: center;

    .profile-picture-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        height: 300px;

        h1 {
            font-family: 'moneta';
            font-size: 1.8rem;
        }

        img {
            border-radius: 50%;
        }
    }

    .profile-text-container {
        border: 1px solid gray;
        margin-bottom: 25px;
        border-radius: 25px;
        box-shadow: 8px 8px 4px 1px rgba(200, 200, 200, 200);
        display: flex;
        flex-direction: column;
        align-items: center;


        h2 {
            background-color: @secondary-color;
            color: @white;
            width: 100%;
            text-align: center;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }

        div {
            padding: 30px 10vw;

            p {
                font-family: 'beatrice regular';
                font-size: 1.1rem;
            }

            h3 {
                font-family: 'beatrice regular';
                font-size: 1.4rem;
                margin-left: 4ch;
            }
        }

    }

}