.loading-spinner-background {
    position: fixed;
    z-index: 998;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: #FFFFFF88;
    display: inline-block;
    box-sizing: border-box;
}

.loading-spinner {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    border: 7px solid #000;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    /* The `animation` below will be created by the `@keyframes` statement.*/
    animation: rotation 1s ease infinite;
}

/* This `@keyframes` CSS statement creates a simple animation*/
@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}